{
  "name": "pinteq-site",
  "version": "0.1.0",
  "private": true,
  "description": "Static website draft for pinteq.co.",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build-static.js",
    "preview": "node scripts/dev-server.js dist",
    "b4": "node scripts/b4-server.js",
    "install": "cd Reporting_App && npm install"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
